#!/usr/bin/php
<?php
$apktool = dirname(__DIR__).'/lib/radar/tool/apktool';
$libdir  = dirname(__DIR__).'/lib';

if ( empty($argv[1]) ) {
  echo "\nPass the APK file to scan as first parameter.\n";
  exit;
}

$apkFile = $argv[1];

if ( !file_exists($apkFile) ) {
  echo "\nFile '$apkFile' does not exist, aborting. Did you specify the full path?\n";
  exit;
}


// run apktool against the APK file after moving it to a temporary location
do { $wd = mt_rand(0, 9999999); } while (!mkdir($wd, 0700)); // create temporary work dir
$cwd = getcwd(); // save current dir

copy($apkFile,$wd.'/'.basename($apkFile));
chdir($wd);
exec("$apktool d ".basename($apkFile), $out, $rc);
chdir(pathinfo($apkFile,PATHINFO_FILENAME));
exec("find . -type d -links 2 |grep -E '^./smali' | sed 's/$/:/g' | sort > ".pathinfo($apkFile,PATHINFO_FILENAME).".dirlist", $out, $rc);


// load library information
$libs = []; $map = [];
$locals = file("${libdir}/libsmali.jsonl"); // properties: id, name, type, url
foreach($locals as $line) {
  $lib = json_decode($line);
  $libs[$lib->path] = $lib;
  if ( empty($map[$lib->id]) ) $map[$lib->id] = [];
  $map[$lib->id][] = $lib->path;
}

$locals = file("${libdir}/libinfo.jsonl"); // properties: id, details, anti
foreach($locals as $line) {
  $lib = json_decode($line);
  if ( empty($map[$lib->id]) ) {
    echo "No libsmali.jsonl entry for ".$lib->id.", this library will be ignored.\n";
    continue;
  }
  foreach($map[$lib->id] as $path) {
    $libs[$path]->details = $lib->details;
    $libs[$path]->anti = $lib->anti;
    if ( property_exists($lib,'license') ) $libs[$path]->license = $lib->license;
  }
}


// analyze Smali generated by apktool
$dirlist = file_get_contents(pathinfo($apkFile,PATHINFO_FILENAME).".dirlist");
$hits = $antis = [];
foreach($libs as $lib => $def) {
  if ( preg_match('!^\./smali([^/])*' . $lib . '([/:]).*?$\n!ims', $dirlist) ) {
    $hits[$def->id] = $libs[$lib];
    if ( !empty($def->anti) ) $antis[$def->id] = (object) ['id'=>$def->id, 'name'=>$def->name, 'antis'=>implode(',',$def->anti)];
  }
}


// show findings
if ( !empty($hits) ) {
  echo "\nLibraries detected:\n-------------------\n";
  foreach ($hits as $id=>$def) {
    echo "* ".$def->name." ($id): ".$def->type;
    if ( !property_exists($def,'license') ) echo ", LicenseUnknown";
    elseif ( empty($def->license) ) echo ", NoLicense";
    else echo ", ".$def->license;
    if ( empty($def->anti) ) echo "\n";
    else echo "; \e[1m".implode(',',$def->anti)."\e[0m\n";
  }
}

if ( empty($antis) ) echo "\nNo offending libs found.\n\n";
else {
  echo "\nOffending libs:\n---------------\n";
  foreach ($antis as $anti) echo '* '.$anti->name.' ('.$anti->id."): \e[1m".$anti->antis."\e[0m\n";
  echo "\n".count($antis)." offenders.\n";
}
echo "\n";

chdir($cwd);
exec("rm -rf $wd", $out, $rc);

?>